<UserControl x:Class="gamevault.UserControls.SettingsComponents.BackupRestoreUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:gamevault.UserControls.SettingsComponents"
             xmlns:controls="clr-namespace:gamevault.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid Style="{DynamicResource HoverEffect}" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Margin="0,5,7,0" Panel.ZIndex="1" Height="20" Width="20" Cursor="Hand" MouseLeftButtonUp="BackupRestorePopup_Close">
            <Path Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" Stroke="{DynamicResource MahApps.Brushes.ThemeForeground}" Data="{DynamicResource IconClose}" Margin="-2,-1,0,0" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Path.RenderTransform>
            </Path>
            <Grid.RenderTransform>
                <ScaleTransform/>
            </Grid.RenderTransform>
        </Grid>
        <Border Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Padding="10" BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}" BorderThickness="2" CornerRadius="10">
            <TabControl Width="500" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Height="235">
                <TabItem Header="Backup">
                    <StackPanel>
                        <TextBlock Text="创建并下载数据库备份。此过程将生成一个包含数据库中当前所有数据的未加密文件，可在以后恢复。" FontSize="15" TextWrapping="Wrap"/>
                        <TextBlock Text="选择备份文件的保存目录。" FontSize="15" TextWrapping="Wrap"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <controls:IconButton Text="选择目录" Width="120" FontSize="15" Click="ChooseBackupDirectory_Click"/>
                            <ScrollViewer x:Name="uiBackupDirectoryScrollViewer" Margin="10,3,0,0" Height="20" Width="380" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                                <TextBlock x:Name="uiBackupDirectory" FontSize="12"  FontWeight="Bold"/>
                            </ScrollViewer>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <PasswordBox x:Name="uiBackupDatabasePassword" mah:ControlsHelper.CornerRadius="2" mah:PasswordBoxHelper.CapsLockWarningToolTip="大写锁定已开启" Width="347" PasswordChanged="Backup_PasswordChanged"/>
                            <TextBlock Text="数据库密码" FontSize="15" Margin="10,1,0,0" FontWeight="Bold"/>
                        </StackPanel>
                        <controls:IconButton x:Name="uiBtnStartBackup" Text="开始备份" IsEnabled="False" FontSize="15" Height="30" Margin="0,10,0,0" Click="StartBackup_Click"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="恢复">
                    <StackPanel>
                        <TextBlock Text="从文件恢复数据库将完全替换现有数据库。强烈建议不要恢复其他版本的数据库，且无法从其他 DBMS 恢复（SQLITE x POSTGRESQL）" FontSize="13" TextWrapping="Wrap"/>
                        <TextBlock Text="选择要上传的数据库文件。" FontSize="13" TextWrapping="Wrap" Margin="0,0,0,20"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0.7,0,0">
                            <controls:IconButton Text="选择数据库文件" Width="140" Height="23" FontSize="15" Click="ChooseRestoreFile_Click" />
                            <TextBlock x:Name="uiRestoreFile" FontSize="12" Margin="10,3,0,0" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <PasswordBox x:Name="uiRestoreDatabasePassword" mah:ControlsHelper.CornerRadius="2" mah:PasswordBoxHelper.CapsLockWarningToolTip="大写锁定已开启" Width="347" PasswordChanged="Restore_PasswordChanged"/>
                            <TextBlock Text="数据库密码" FontSize="15" Margin="10,1,0,0" FontWeight="Bold"/>
                        </StackPanel>
                        <controls:IconButton x:Name="uiBtnStartRestore" Text="开始恢复" IsEnabled="False" Height="30" FontSize="15" Margin="0,10,0,0" Click="StartRestore_Click"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
